
# ─── ENVIRONMENT ─────────────────────────
NODE_ENV=DEV        # or production / staging
isLocal= true
isProd=false






# ─── 101-DATABASE's config's (PostgresSQL via Sequelize) ─

PG_DB_IN_USE= true # turn on/off PG DB usage
MAIN_DB_DIALECT=postgres
PG_DB=postgres
PG_USER=postgres
PG_PASS= You pass
PG_HOST=localhost
PG_PORT=5432

# ───DB Schema manager config ORM ────────

# 1- PG Config
PG_DROP=false #drop all tables in PG DB
PG_ALLOW_SCHEMA_SYNC= false # sync al table the the new or updated models



#other DB ────────────────────
   #  ─────────  redis cache layer ────────────────
REDIS_IN_USE = true # turn on/off redis usage
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=


# ─── CLUSTERING ─────────────────────────
CLUSTER_FORK=auto           # 'auto' or number of workers (e.g. 4)
CLUSTER_FORK_DELAY=1200     # Delay in ms between each fork
CLUSTER_RESTART_WORKERS=yes # Restart dead workers (yes/no)
CLUSTER_RESTART_DELAY=2000  # Delay before restarting a dead worker




#───────────────────────────────────────────────────────────────
# Cluster / TLS settings ----  not in use yet
SYSTEM_CLUSTER_PORT=443
SYSTEM_CLUSTER_CERT_KEY=./certs/privkey.pem
SYSTEM_CLUSTER_CERT_CRT=./certs/fullchain.pem

# CORS
CORS_ORIGINS=https://example.com
#───────────────────────────────────────────────────────────────


# name of the required header (case-insensitive)
API_HEADER_NAME=G-DAS

# the secret value any request must send
API_HEADER_VALUE=Gazelly-123


# ─── LOGGING CONTROL ─────────────────────
SYSTEM_LOG_QUIET=true




# review and make the changes
SYSTEM_LOG_SHOW="all"
SYSTEM_CLUSTER_FORK=1
SYSTEM_CLUSTER_FORK_DELAY=2000
SYSTEM_CLUSTER_WORKER_RESTART=yes
SYSTEM_CLUSTER_WORKER_RESTARTING_DELAY=1000
SYSTEM_FEATURE_SEQUELIZE_ENABLED=0
SYSTEM_FEATURE_POSTGRES_ENABLED=0
SYSTEM_FEATURE_FASTIFY_ENABLED=1
SYSTEM_FEATURE_FASTIFY_PORT=9900
SYSTEM_FEATURE_FASTIFY_IPC_PORT=9800
SYSTEM_FEATURE_FASTIFY_WEB_SOCKETS_ENABLED=0
SYSTEM_FEATURE_FASTIFY_REQUEST_SIZE=100mb
SYSTEM_TCP_SERVER_PORT=3000




#Auth micro service config
JWT_SECRET=supersecurejwtsecret
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d


#services routes
AUTH_SERVICE_URL=http://127.0.0.1:3000
USER_SERVICE_URL=http://localhost:3000


